rgb path:
/home/laisc/two-stream/tomar/data/rgb/jpegs_256

original:
python main_single_gpu.py DATA_PATH -m rgb -a rgb_resnet152 --new_length=1
--epochs 250 --lr 0.001 --lr_steps 100 200


modified:
python3 main_single_gpu.py /home/laisc/two-stream/tomar/data/rgb/jpegs_256 -m rgb -a rgb_resnet152 --new_length=1
--epochs 250 --lr 0.001 --lr_steps 100 200

start = 3.58pm

flow path:
/home/laisc/two-stream/tomar/data/flow/tvl1_flow

original:
python main_single_gpu.py DATA_PATH -m flow -a flow_resnet152
--new_length=10 --epochs 350 --lr 0.001 --lr_steps 200 300

modified:
python main_single_gpu.py /home/laisc/two-stream/tomar/data/flow/tvl1_flow -m flow -a flow_resnet152
--new_length=10 --epochs 350 --lr 0.001 --lr_steps 200 300



wget --no-check-certificate --content-disposition https://URL-from-step3/
curl -LJO https://URL-from-step3/